# CSPlatform

./: pom.xml
csplatform-chat/: pom.xml
csplatform-chat/src/main/java/com/csplatform/chat/: CSPlatformChatSpringBootApplication.java
csplatform-chat/src/main/java/com/csplatform/chat/api/: UserService.java
csplatform-chat/src/main/java/com/csplatform/chat/configuration/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
csplatform-chat/src/main/java/com/csplatform/chat/controller/: ChatController.java  TestController.java
csplatform-chat/src/main/java/com/csplatform/chat/entities/: Message.java  Relation.java
csplatform-chat/src/main/java/com/csplatform/chat/enums/: MessageCategoryEnum.java  MessageStatusEnum.java  RelationStatusEnum.java
csplatform-chat/src/main/java/com/csplatform/chat/handler/: GlobalExceptionHandler.java
csplatform-chat/src/main/java/com/csplatform/chat/mapper/: MessageMapper.java  RelationMapper.java
csplatform-chat/src/main/java/com/csplatform/chat/service/: MessageService.java  RelationService.java
csplatform-chat/src/main/java/com/csplatform/chat/util/: RedisUtil.java  StringUtil.java
csplatform-chat/src/main/java/com/csplatform/chat/websocket/: ChatServer.java
csplatform-chat/src/main/resources/: application.yml
csplatform-chat/src/main/resources/mapper/: RelationMapper.xml
csplatform-common/: pom.xml
csplatform-common/src/main/java/com/csplatform/common/exception/: BusinessException.java
csplatform-common/src/main/java/com/csplatform/common/resp/: Result.java  ResultData.java  ReturnCodeEnum.java
csplatform-common/src/main/java/com/csplatform/common/utils/: ChineseTrendyUsernameGenerator.java
csplatform-course/: pom.xml
csplatform-course/src/main/java/com/csplatform/course/: CSPlatformCourseSpringBootApplication.java
csplatform-course/src/main/java/com/csplatform/course/api/: FileService.java
csplatform-course/src/main/java/com/csplatform/course/configuration/: CorsConfig.java  CustomSqlInjector.java  RedisConfig.java
csplatform-course/src/main/java/com/csplatform/course/controller/: CardController.java  CategoryController.java  VideoCourseController.java
csplatform-course/src/main/java/com/csplatform/course/entity/: Card.java  CardContent.java  CardSet.java  Category.java  FileInfo.java  RelatedResource.java  UserCardSet.java  VideoCourse.java  VideoCoursePart.java
csplatform-course/src/main/java/com/csplatform/course/enums/: CardStatusEnum.java  RelatedResourceType.java  UserCardSetStatus.java  VideoCourseStatus.java
csplatform-course/src/main/java/com/csplatform/course/handler/: GlobalExceptionHandler.java
csplatform-course/src/main/java/com/csplatform/course/mapper/: CardMapper.java  CardSetMapper.java  CategoryMapper.java  MyBaseMapper.java  RelatedResourceMapper.java  UserCardSetMapper.java  VideoCourseMapper.java  VideoCoursePartMapper.java
csplatform-course/src/main/java/com/csplatform/course/properties/: OtherServerInfo.java
csplatform-course/src/main/java/com/csplatform/course/service/: CardService.java  CardSetService.java  CategoryService.java  UserCardSetService.java  VideoCoursePartService.java  VideoCourseService.java
csplatform-course/src/main/resources/: application.yml
csplatform-course/src/main/resources/mapper/: CardMapper.xml  UserCardSetMapper.xml
csplatform-file/: pom.xml
csplatform-file/src/main/java/com/csplatform/file/: CSPlatformFileSpringBootApplication.java
csplatform-file/src/main/java/com/csplatform/file/api/: UserService.java
csplatform-file/src/main/java/com/csplatform/file/configuration/: CorsConfig.java  MinioConfig.java  RedisConfig.java  Swagger3Config.java
csplatform-file/src/main/java/com/csplatform/file/constant/: MessageConstant.java
csplatform-file/src/main/java/com/csplatform/file/controller/: FileInfoController.java  UploadController.java  UserController.java
csplatform-file/src/main/java/com/csplatform/file/entities/: FileInfo.java  User.java
csplatform-file/src/main/java/com/csplatform/file/entities/vo/: FileVO.java  FolderVO.java
csplatform-file/src/main/java/com/csplatform/file/enums/: ExceptionEnums.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileStatus.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatus.java
csplatform-file/src/main/java/com/csplatform/file/handler/: GlobalExceptionHandler.java
csplatform-file/src/main/java/com/csplatform/file/mapper/: FileMapper.java  UserMapper.java
csplatform-file/src/main/java/com/csplatform/file/properties/: MinioPropertie.java
csplatform-file/src/main/java/com/csplatform/file/service/: FileService.java  UserService.java
csplatform-file/src/main/java/com/csplatform/file/service/impl/: FileServiceImpl.java  UserServiceImpl.java
csplatform-file/src/main/java/com/csplatform/file/util/: MinioUtils.java  RedisUtil.java  StringUtil.java
csplatform-file/src/main/resources/: application.yml
csplatform-gateway/: pom.xml
csplatform-gateway/src/main/java/com/csplatform/gateway/: CSPlatformGateSpringBootApplication.java
csplatform-gateway/src/main/java/com/csplatform/gateway/configuration/: CorsConfig.java
csplatform-gateway/src/main/resources/: application.yml
csplatform-user/: pom.xml
csplatform-user/src/main/java/com/csplatform/user/: CSPlatformUserSpringBootApplication.java
csplatform-user/src/main/java/com/csplatform/user/api/: ChatService.java  FileService.java
csplatform-user/src/main/java/com/csplatform/user/configuration/: CorsConfig.java  RedisConfig.java
csplatform-user/src/main/java/com/csplatform/user/controller/: AuthController.java  TaskController.java  TestController.java  UserInfoController.java
csplatform-user/src/main/java/com/csplatform/user/entities/: Task.java  User.java  UserPreference.java  UserRole.java
csplatform-user/src/main/java/com/csplatform/user/handler/: GlobalExceptionHandler.java
csplatform-user/src/main/java/com/csplatform/user/mapper/: TaskMapper.java  UserMapper.java
csplatform-user/src/main/resources/: application.yml
csplatform-user/src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
(+25 files in other folders)
